REACT_APP_SPACE_ID=uc3x44qejjqu
REACT_APP_ACCESS_TOKEN=r83UFSpOREV1XoCR88PyzjSrfNViuOXDYhydhsY_fmA
REACT_APP_API_KEY=AIzaSyD1opPSwAOBXwxf-S30Nar3eHU4flgVP6o
REACT_APP_AUTH_DOMAIN=altruisty-9242d.firebaseapp.com
REACT_APP_PROJECT_ID=altruisty-9242d
REACT_APP_STORAGE_BUCKET=altruisty-9242d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=320565318719
REACT_APP_APP_ID=1:320565318719:web:3bc7a2129ab0de51e6148a
REACT_APP_MEASUREMENT_ID=G-B3SD0CJLH4
